<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation Exercises"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Kam Yen Tong"/>

    <title>Lab Main Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #94aacf;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .content {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 10px;
        }

        section h2 {
            color: #94aacf;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: white;
            background-color: #94aacf;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .button:hover {
            background-color: #94aacf;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Lab Exercises</h1>
    </header>

    <div class="container">
        <div class="content">
            <section id="lab1">
                <h2>Lab 1</h2>
                <a href="lab1/lab1.1/lab1.1.html" class="button">Lab 1.1</a><br>
                <a href="lab1/lab1.2/lab1.2.html" class="button">Lab 1.2</a><br>
                <a href="lab1/lab1.3/lab1.3.html" class="button">Lab 1.3</a>
            </section>
        </div>

        <div class="content">
            <section id="lab2">
                <h2>Lab 2</h2>
                <a href="lab2/lab2.1.html" class="button">Lab 2.1</a><br>
                <a href="lab2/lab2.2.html" class="button">Lab 2.2</a><br>
                <a href="lab2/lab2.3.html" class="button">Lab 2.3</a>
                <a href="lab2/lab2.4.html" class="button">Lab 2.4</a>
            </section>
        </div>
        
    </div>

    <footer>
        COS30045 Data Visualization<br>Kam Yen Tong
    </footer>

</body>

</html>
